doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title = title

    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"

    link rel="stylesheet" href="app.css"

  body
    == yield

