.container
  .page-header
    h1 Login

  form action='login' method='post'
    p
      label for='username' Username:
      input type='text' name='username'
    p
      label for='password' Password:
      input type='text' name='password'
    p
      button type='submit' Login